{
  "name": "raw-tx",
  "version": "1.0.0",
  "description": "Two scripts to generate and execute a signed raw transaction with ethers.",
  "author": "Pascal Marco Caversaccio <pascal.caversaccio@hotmail.ch>",
  "license": "WTFPL",
  "main": "sign.ts",
  "keywords": [
    "raw-transaction",
    "ethers"
  ],
  "scripts": {
    "generate": "npx ts-node ./scripts/sign.ts",
    "execute": "npx ts-node ./scripts/execute.ts",
    "prettier:check": "npx prettier -c **/*.{ts,md,json,yml,yaml}",
    "prettier:fix": "npx prettier -w **/*.{ts,md,json,yml,yaml}",
    "lint:check": "npm run prettier:check && npx eslint --ext .ts .",
    "lint:fix": "npm run prettier:fix && npx eslint --ext .ts . --fix"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "ethers": "^6.8.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
